# Sad-News

./: .gitignore  README.md  pom.xml
src/main/java/ru/sad_news/: UserInfoApplication.java
src/main/java/ru/sad_news/entity/: Category.java  Rubric.java
src/main/java/ru/sad_news/entity/article/: Article.java  ArticleImg.java  ArticleText.java
src/main/java/ru/sad_news/entity/savedArticle/: SavedArticle.java  SavedArticlePK.java
src/main/java/ru/sad_news/entity/user/: UserAccount.java  UserInfo.java
src/main/java/ru/sad_news/service/: Facade.java  IFacade.java
src/main/java/ru/sad_news/service/crud/: EntityManagerFabric.java  ICrud.java  IEntityService.java
src/main/java/ru/sad_news/service/crud/creator/: Creatable.java  Creator.java
src/main/java/ru/sad_news/service/crud/finder/: Findable.java  Finder.java
src/main/java/ru/sad_news/service/crud/remover/: Removable.java  Remover.java
src/main/java/ru/sad_news/service/crud/updater/: Updatable.java  Updater.java
src/main/java/ru/sad_news/service/ejb/article/: ArticleFacade.java  ArticleFacadeImpl.java  IArticleService.java
src/main/java/ru/sad_news/service/ejb/category/: CategoryFacade.java
src/main/java/ru/sad_news/service/ejb/rubric/: RubricFacade.java
src/main/java/ru/sad_news/service/facade/: Facade.java  IFacade.java
src/main/java/ru/sad_news/service/facade/article/: ArticleFacade.java  ArticleFacadeImpl.java  IArticleService.java
src/main/java/ru/sad_news/service/facade/category/: CategoryFacade.java
src/main/java/ru/sad_news/service/facade/rubric/: RubricFacade.java
src/main/java/ru/sad_news/service/operations/: ICrud.java  IEntityService.java
src/main/java/ru/sad_news/service/operations/article/: IArticleFinder.java
src/main/java/ru/sad_news/service/operations/rubric/: IRubricFinder.java
src/main/java/ru/sad_news/service/operations/user/: IUserAccountFinder.java  IUserInfoFinder.java
src/main/java/ru/sad_news/service/util/: RangeResult.java
src/main/java/ru/sad_news/web/jsf/controller/: Controller.java  Converter.java  Creatable.java  (+5 more)
src/main/java/ru/sad_news/web/resource/: IResource.java  Resource.java
src/main/java/ru/sad_news/web/servlet/: MyFacesServlet.java
src/main/java/ru/sad_news/web/servlets/: IndexServlet.java
src/main/resources/: messages.properties
src/main/webapp/: article-create.xhtml  article.xhtml  categories.xhtml  category-create.xhtml  category-edit.xhtml  category.xhtml  index.xhtml  indexFacelet.xhtml  login.xhtml  rubric.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/templates/: create_template.xhtml  templLayout.xhtml
src/main/webapp/jsf/templates/base-components/: footer.xhtml  header.xhtml  input_field.xhtml
src/main/webapp/jsf/templates/user/: authInput.xhtml  infoInput.xhtml  user-data-validation.xhtml
src/main/webapp/resources/component/article/: byRubric.xhtml  preview.xhtml
src/main/webapp/resources/component/category/: priview.xhtml
src/main/webapp/resources/css/: reg.css  shower.css  templStyle.css
src/main/webapp/resources/css/article/: article.css
(+64 files in other folders)
